# PressTalk

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Plan.md  PressTalk.sln  README.md  VISION.md  对标产品：typeless功能说明.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: Architecture.md  M0-Implementation.md  M1-Implementation.md  Terminology.md  funasr-streaming-protocol.md
docs/log/: 2026-03-04-funasr-streaming-upgrade.md
scripts/: bootstrap.ps1  check-prereqs.ps1  download-model.ps1  setup-funasr-runtime.ps1  setup-qwen-runtime.ps1
src/PressTalk.App/: PressTalk.App.csproj  Program.cs  appsettings.json
src/PressTalk.App/Configuration/: AppUserConfig.cs  HotwordConfig.cs  UserConfigStore.cs
src/PressTalk.App/Hotkey/: FirstRunSetupWizard.cs  ForegroundWindowTracker.cs  GlobalHoldKeyHook.cs  HoldKeyPreset.cs  HoldKeyPresetCatalog.cs  HoldSignal.cs  NativeMethods.cs  ToggleSignal.cs
src/PressTalk.App/Ui/: FloatingRecorderForm.cs  SettingsForm.cs
src/PressTalk.Asr/: FunAsrBackend.cs  FunAsrRuntimeClient.cs  FunAsrRuntimeOptions.cs  NoopAsrBackend.cs  PressTalk.Asr.csproj  QwenAsrBackend.cs  QwenRuntimeClient.cs  QwenRuntimeOptions.cs  WhisperAsrBackend.cs  funasr_runtime.py  qwen_runtime.py
src/PressTalk.Audio/: PressTalk.Audio.csproj  SimulatedAudioCaptureService.cs  WasapiAudioCaptureService.cs
src/PressTalk.Commit/: ClipboardPasteTextCommitter.cs  NoopTextCommitter.cs  PressTalk.Commit.csproj  SendInputTextCommitter.cs
src/PressTalk.Contracts/Asr/: AsrResult.cs  IAsrBackend.cs  IStreamingAsrBackend.cs  SpeakerSegment.cs  StreamingAsrResult.cs
src/PressTalk.Contracts/Audio/: AudioCaptureResult.cs  IAudioCaptureService.cs
src/PressTalk.Contracts/Commit/: ITextCommitter.cs
src/PressTalk.Contracts/Configuration/: RuntimeOptions.cs
src/PressTalk.Contracts/Normalize/: ITextNormalizer.cs  TextNormalizationOptions.cs
src/PressTalk.Contracts/Pipeline/: IPressTalkPipeline.cs  IStreamingPipeline.cs  PressTalkRequest.cs  PressTalkResult.cs
src/PressTalk.Contracts/Session/: SessionState.cs  SessionTrigger.cs
src/PressTalk.Data/: HistoryRecord.cs  InMemoryHistoryStore.cs  JsonHistoryStore.cs
src/PressTalk.Engine/: HoldToTalkController.cs  PressTalkPipeline.cs  SessionStateMachine.cs  StreamingController.cs  StreamingPipeline.cs
src/PressTalk.Normalize/: AdaptiveSemanticNormalizer.cs  PressTalk.Normalize.csproj  QwenSemanticNormalizer.cs  RuleBasedNormalizer.cs
src/PressTalk.Tsf/: README.md
tests/PressTalk.Engine.Tests/: HoldToTalkControllerTests.cs  PressTalk.Engine.Tests.csproj  README.md  SessionStateMachineTests.cs  StreamingPipelineTests.cs
