<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PressTalk.Asr\PressTalk.Asr.csproj" />
    <ProjectReference Include="..\PressTalk.Audio\PressTalk.Audio.csproj" />
    <ProjectReference Include="..\PressTalk.Commit\PressTalk.Commit.csproj" />
    <ProjectReference Include="..\PressTalk.Contracts\PressTalk.Contracts.csproj" />
    <ProjectReference Include="..\PressTalk.Data\PressTalk.Data.csproj" />
    <ProjectReference Include="..\PressTalk.Engine\PressTalk.Engine.csproj" />
    <ProjectReference Include="..\PressTalk.Normalize\PressTalk.Normalize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PressTalk.Asr\funasr_runtime.py" Link="funasr_runtime.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\white.png" Link="white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
